DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/blog?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
PUBLIC_PATH=D:/project/webapp/blog/client/public
AVATAR_PATH=/image/avatar
DEFAULT_AVATAR=/image/avatar/default
POST_PATH=/image/post
DEFAULT_COVER=/image/post/default
TOKEN_SYMMETRIC_KEY=23137421907342587362479019246783
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=240h